
Logistic Regression Results
==============================================
                      Dependent variable:     
                  ----------------------------
                  Is Popular (1 = Yes, 0 = No)
----------------------------------------------
Danceability                0.406***          
                            (0.028)           
                                              
Energy                      0.015***          
                            (0.001)           
                                              
Loudness                   -0.010***          
                            (0.001)           
                                              
Speechiness                 0.037***          
                            (0.003)           
                                              
Acousticness               -0.024***          
                            (0.001)           
                                              
Instrumentalness           -0.002***          
                            (0.0003)          
                                              
Liveness                   -0.008***          
                            (0.0003)          
                                              
Valence                     -0.001*           
                            (0.0004)          
                                              
Tempo                      -0.011***          
                            (0.0004)          
                                              
Duration (min)              0.001***          
                            (0.0003)          
                                              
duration_min               -0.047***          
                            (0.005)           
                                              
Constant                    0.614***          
                            (0.077)           
                                              
----------------------------------------------
Observations                 83,579           
Log Likelihood            -54,173.310         
Akaike Inf. Crit.         108,370.600         
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
